# TaskManager

./: TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json
TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Commands/Tasks/: CompleteTaskCommand.cs  CreateTaskCommand.cs
TaskManager.Application/Handlers/Tasks/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
TaskManager.Application/Mappings/: TaskProfile.cs
TaskManager.Application/PipelineBehaviours/: ValidationBehaviour.cs
TaskManager.Application/Queries/Tasks/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManager.Application/Validators/: CreateTaskCommandValidator.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: AggregateRoot.cs  Task.cs  TaskResponse.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Exceptions/: DomainException.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Domain/ValueObjects/: Priority.cs  ValueObject.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs
TaskManager.Infrastructure/Migrations/: 20250129213057_InitialCreate.Designer.cs  20250129213057_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.IntegrationTests/: UnitTest1.cs
TaskManager.UnitTests/: TaskManager.UnitTests.csproj  UnitTest1.cs
